BL51 BANKED LINKER/LOCATER V6.22                                                        12/18/2022  21:15:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Disp.obj, .\Objects\ADC.obj, .\Objects\Timer.o
>> bj, .\Objects\DAC.obj, .\Objects\main.obj, .\Objects\Key.obj, .\Objects\Filter.obj, .\Objects\Sort.obj TO .\Objects\C
>> omputerControl PRINT (.\Listings\ComputerControl.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Disp.obj (DISP)
  .\Objects\ADC.obj (ADC)
  .\Objects\Timer.obj (TIMER)
  .\Objects\DAC.obj (DAC)
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\Filter.obj (FILTER)
  .\Objects\Sort.obj (SORT)
  D:\PROGRAM FILES\KEIL51\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAM FILES\KEIL51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES\KEIL51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES\KEIL51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES\KEIL51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES\KEIL51\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES\KEIL51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES\KEIL51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES\KEIL51\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\PROGRAM FILES\KEIL51\C51\LIB\C51S.LIB (ABS)
  D:\PROGRAM FILES\KEIL51\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\PROGRAM FILES\KEIL51\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\PROGRAM FILES\KEIL51\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\PROGRAM FILES\KEIL51\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\ComputerControl (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0003H     UNIT         ?DT?ADC
            DATA    001DH     0003H     UNIT         ?DT?TIMER
            BIT     0020H.0   0000H.1   UNIT         ?BI?TIMER
            BIT     0020H.1   0000H.1   UNIT         ?BI?KEY
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     003AH     UNIT         ?DT?FILTER
            IDATA   005BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000CH     UNIT         ?XD?FILTER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  21:15:27  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     03D5H     UNIT         ?C?LIB_CODE
            CODE    0BD5H     00CBH     UNIT         ?PR?_WEIGHTEDMOVAVG_FILTER?FILTER
            CODE    0CA0H     00BAH     UNIT         ?PR?_BUBBLE_SORT?SORT
            CODE    0D5AH     00B9H     UNIT         ?PR?_FILTER_CHOOSE?FILTER
            CODE    0E13H     00AEH     UNIT         ?PR?_LIMITAVG_FILTER?FILTER
            CODE    0EC1H     0098H     UNIT         ?PR?_MIDAVG_FILTER?FILTER
            CODE    0F59H     008CH     UNIT         ?C_C51STARTUP
            CODE    0FE5H     007EH     UNIT         ?PR?_FIRSTORDERLAG_FILTER?FILTER
            CODE    1063H     006FH     UNIT         ?PR?_SPEEDLIMIT_FILTER?FILTER
            CODE    10D2H     0067H     UNIT         ?PR?_AVERAGE_FILTER?FILTER
            CODE    1139H     005DH     UNIT         ?PR?_MOVINGAVERAGE_FILTER?FILTER
            CODE    1196H     005BH     UNIT         ?PR?_MID_SORT?SORT
            CODE    11F1H     0050H     UNIT         ?PR?_MEDIAN_FILTER?FILTER
            CODE    1241H     004AH     UNIT         ?PR?_LIMITGLITCH_FILTER?FILTER
            CODE    128BH     003CH     UNIT         ?PR?_LIMITING_FILTER?FILTER
            CODE    12C7H     0035H     UNIT         ?PR?TIMER0_SERVER?TIMER
            CODE    12FCH     0023H     UNIT         ?PR?READ_ADC?ADC
            CODE    131FH     0021H     UNIT         ?C_INITSEG
            CODE    1340H     0021H     UNIT         ?PR?TASK_MANUAL?MAIN
            CODE    1361H     0020H     UNIT         ?PR?TASK_AUTO?MAIN
            CODE    1381H     0020H     UNIT         ?PR?_GLITCH_FILTER?FILTER
            CODE    13A1H     001DH     UNIT         ?PR?_DISP_DIG?DISP
            CODE    13BEH     0016H     UNIT         ?PR?CHANGE_CHANNEL?ADC
            CODE    13D4H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    13E4H     000DH     UNIT         ?PR?DA_OUT?DAC
            CODE    13F1H     000DH     UNIT         ?PR?TASK_HANDLER?MAIN
            CODE    13FEH     000CH     UNIT         ?PR?_ABS?ABS
            CODE    140AH     0009H     UNIT         ?PR?ALL_INIT?MAIN
            CODE    1413H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    141BH     0007H     UNIT         ?PR?DISP_INIT?DISP
            CODE    1422H     0005H     UNIT         ?PR?MODE_READ?KEY



OVERLAY MAP OF MODULE:   .\Objects\ComputerControl (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?ALL_INIT?MAIN
  +--> ?PR?TASK_HANDLER?MAIN

?PR?ALL_INIT?MAIN                         -----    -----
  +--> ?PR?DISP_INIT?DISP
  +--> ?PR?TIMER0_INIT?TIMER

?PR?TASK_HANDLER?MAIN                     -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  21:15:27  PAGE 3


  +--> ?PR?MODE_READ?KEY
  +--> ?PR?TASK_AUTO?MAIN
  +--> ?PR?TASK_MANUAL?MAIN

?PR?TASK_AUTO?MAIN                        -----    -----
  +--> ?PR?READ_ADC?ADC
  +--> ?PR?_FILTER_CHOOSE?FILTER
  +--> ?PR?DA_OUT?DAC
  +--> ?PR?_DISP_DIG?DISP

?PR?_FILTER_CHOOSE?FILTER                 -----    -----
  +--> ?PR?_SPEEDLIMIT_FILTER?FILTER
  +--> ?PR?_LIMITING_FILTER?FILTER
  +--> ?PR?_MEDIAN_FILTER?FILTER
  +--> ?PR?_AVERAGE_FILTER?FILTER
  +--> ?PR?_MOVINGAVERAGE_FILTER?FILTER
  +--> ?PR?_MIDAVG_FILTER?FILTER
  +--> ?PR?_LIMITAVG_FILTER?FILTER
  +--> ?PR?_FIRSTORDERLAG_FILTER?FILTER
  +--> ?PR?_WEIGHTEDMOVAVG_FILTER?FILTER
  +--> ?PR?_GLITCH_FILTER?FILTER
  +--> ?PR?_LIMITGLITCH_FILTER?FILTER

?PR?_SPEEDLIMIT_FILTER?FILTER             0008H    0002H
  +--> ?PR?_ABS?ABS

?PR?_LIMITING_FILTER?FILTER               0008H    0002H
  +--> ?PR?_ABS?ABS

?PR?_MEDIAN_FILTER?FILTER                 -----    -----
  +--> ?PR?_MID_SORT?SORT

?PR?_MID_SORT?SORT                        0008H    0004H
  +--> ?PR?_BUBBLE_SORT?SORT

?PR?_BUBBLE_SORT?SORT                     0010H    000AH

?PR?_MIDAVG_FILTER?FILTER                 0008H    0008H
  +--> ?PR?_BUBBLE_SORT?SORT

?PR?_LIMITAVG_FILTER?FILTER               0008H    000AH
  +--> ?PR?_ABS?ABS

?PR?_FIRSTORDERLAG_FILTER?FILTER          0008H    0005H

?PR?_WEIGHTEDMOVAVG_FILTER?FILTER         0008H    0009H

?PR?_LIMITGLITCH_FILTER?FILTER            0008H    0004H
  +--> ?PR?_ABS?ABS

?PR?TASK_MANUAL?MAIN                      -----    -----
  +--> ?PR?CHANGE_CHANNEL?ADC
  +--> ?PR?READ_ADC?ADC
  +--> ?PR?_FILTER_CHOOSE?FILTER
  +--> ?PR?DA_OUT?DAC
  +--> ?PR?_DISP_DIG?DISP

BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  21:15:27  PAGE 4




SYMBOL TABLE OF MODULE:  .\Objects\ComputerControl (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0F59H         SEGMENT       ?C_C51STARTUP
  I:005BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0F5CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0F59H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0F59H         LINE#         133
  C:0F5BH         LINE#         134
  C:0F5CH         LINE#         135
  C:0F5DH         LINE#         136
  C:0F5FH         LINE#         185
  C:0F62H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DISP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:13A1H         PUBLIC        _Disp_Dig
  C:141BH         PUBLIC        Disp_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISP_INIT
  C:141BH         LINE#         4
  C:141BH         LINE#         5
  C:141BH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  21:15:27  PAGE 5


  C:1421H         LINE#         7
  -------         ENDPROC       DISP_INIT
  -------         PROC          _DISP_DIG
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        adc_value
  -------         DO            
  D:0006H         SYMBOL        adc_disp
  -------         ENDDO         
  C:13A1H         LINE#         9
  C:13A1H         LINE#         10
  C:13A1H         LINE#         12
  C:13B3H         LINE#         13
  C:13B8H         LINE#         14
  C:13BDH         LINE#         15
  -------         ENDPROC       _DISP_DIG
  -------         ENDMOD        DISP

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:001AH         PUBLIC        ad_channel
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:001CH         PUBLIC        adc_value
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.0       PUBLIC        EOC
  C:13BEH         PUBLIC        Change_Channel
  C:12FCH         PUBLIC        Read_Adc
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_ADC
  -------         DO            
  D:0007H         SYMBOL        adc_temp
  -------         ENDDO         
  C:12FCH         LINE#         12
  C:12FCH         LINE#         13
  C:12FCH         LINE#         15
  C:1304H         LINE#         16
  C:1307H         LINE#         17
  C:130EH         LINE#         18
  C:131EH         LINE#         19
  -------         ENDPROC       READ_ADC
  -------         PROC          CHANGE_CHANNEL
  C:13BEH         LINE#         21
  C:13BEH         LINE#         22
  C:13BEH         LINE#         23
  C:13C4H         LINE#         24
  C:13D3H         LINE#         25
  -------         ENDPROC       CHANGE_CHANNEL
  -------         ENDMOD        ADC

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  21:15:27  PAGE 6


  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:12C7H         PUBLIC        Timer0_Server
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        AdGet_Flag
  C:13D4H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:001FH         PUBLIC        channel
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:13D4H         LINE#         7
  C:13D4H         LINE#         8
  C:13D4H         LINE#         9
  C:13D7H         LINE#         10
  C:13DAH         LINE#         11
  C:13DDH         LINE#         12
  C:13DFH         LINE#         13
  C:13E1H         LINE#         14
  C:13E3H         LINE#         15
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_SERVER
  -------         DO            
  D:001DH         SYMBOL        cnt_100ms
  D:001EH         SYMBOL        cnt_6times
  -------         ENDDO         
  C:12C7H         LINE#         17
  C:12CBH         LINE#         23
  C:12CEH         LINE#         24
  C:12D1H         LINE#         26
  C:12D8H         LINE#         27
  C:12D8H         LINE#         28
  C:12DBH         LINE#         29
  C:12DDH         LINE#         30
  C:12DFH         LINE#         31
  C:12DFH         LINE#         33
  C:12E4H         LINE#         34
  C:12E4H         LINE#         35
  C:12E7H         LINE#         36
  C:12EEH         LINE#         37
  C:12EEH         LINE#         38
  C:12F1H         LINE#         39
  C:12F7H         LINE#         40
  C:12F7H         LINE#         41
  C:12F7H         LINE#         42
  -------         ENDPROC       TIMER0_SERVER
  -------         ENDMOD        TIMER

  -------         MODULE        DAC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  21:15:27  PAGE 7


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:13E4H         PUBLIC        DA_Out
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DA_OUT
  C:13E4H         LINE#         6
  C:13E4H         LINE#         7
  C:13E4H         LINE#         14
  C:13EAH         LINE#         15
  C:13F0H         LINE#         16
  -------         ENDPROC       DA_OUT
  -------         ENDMOD        DAC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1361H         PUBLIC        Task_Auto
  C:140AH         PUBLIC        All_Init
  D:00B8H         PUBLIC        IP
  C:1413H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13F1H         PUBLIC        Task_Handler
  B:00A8H.1       PUBLIC        ET0
  B:0088H.4       PUBLIC        TR0
  C:1340H         PUBLIC        Task_Manual
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1413H         LINE#         9
  C:1413H         LINE#         10
  C:1413H         LINE#         11
  C:1416H         LINE#         12
  C:1416H         LINE#         13
  C:1416H         LINE#         14
  C:1419H         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          ALL_INIT
  C:140AH         LINE#         18
  C:140AH         LINE#         19
  C:140AH         LINE#         20
  C:140DH         LINE#         21
  C:1410H         LINE#         22
  -------         ENDPROC       ALL_INIT
  -------         PROC          TASK_HANDLER
  C:13F1H         LINE#         25
  C:13F1H         LINE#         26
  C:13F1H         LINE#         27
  C:13F4H         LINE#         28
  C:13F7H         LINE#         29
  C:13F7H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  21:15:27  PAGE 8


  C:13FAH         LINE#         31
  C:13FAH         LINE#         33
  C:13FAH         LINE#         34
  C:13FDH         LINE#         35
  C:13FDH         LINE#         36
  -------         ENDPROC       TASK_HANDLER
  -------         PROC          TASK_AUTO
  C:1361H         LINE#         38
  C:1361H         LINE#         39
  C:1361H         LINE#         40
  C:1364H         LINE#         41
  C:1364H         LINE#         42
  C:1366H         LINE#         43
  C:1368H         LINE#         44
  C:136AH         LINE#         45
  C:136DH         LINE#         46
  C:1372H         LINE#         47
  C:1375H         LINE#         48
  C:137CH         LINE#         49
  C:137EH         LINE#         50
  C:1380H         LINE#         51
  C:1380H         LINE#         52
  -------         ENDPROC       TASK_AUTO
  -------         PROC          TASK_MANUAL
  C:1340H         LINE#         54
  C:1340H         LINE#         55
  C:1340H         LINE#         56
  C:1343H         LINE#         57
  C:1343H         LINE#         58
  C:1345H         LINE#         59
  C:1347H         LINE#         60
  C:134AH         LINE#         61
  C:134DH         LINE#         62
  C:1352H         LINE#         63
  C:1355H         LINE#         64
  C:135CH         LINE#         65
  C:135EH         LINE#         66
  C:1360H         LINE#         67
  C:1360H         LINE#         68
  -------         ENDPROC       TASK_MANUAL
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.1       PUBLIC        mode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        mode_key
  C:1422H         PUBLIC        Mode_Read
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODE_READ
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  21:15:27  PAGE 9


  C:1422H         LINE#         7
  C:1422H         LINE#         8
  C:1422H         LINE#         9
  C:1426H         LINE#         10
  -------         ENDPROC       MODE_READ
  -------         ENDMOD        KEY

  -------         MODULE        FILTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1139H         PUBLIC        _MovingAverage_Filter
  X:0000H         PUBLIC        ratio_buffer
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0EC1H         PUBLIC        _MidAvg_Filter
  C:10D2H         PUBLIC        _Average_Filter
  C:128BH         PUBLIC        _Limiting_Filter
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:11F1H         PUBLIC        _Median_Filter
  C:1381H         PUBLIC        _Glitch_Filter
  C:1241H         PUBLIC        _LimitGlitch_Filter
  C:0D5AH         PUBLIC        _Filter_Choose
  D:0059H         PUBLIC        filter_type
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1063H         PUBLIC        _SpeedLimit_Filter
  D:005AH         PUBLIC        data_filtered
  C:0BD5H         PUBLIC        _WeightedMovAvg_Filter
  D:00C8H         PUBLIC        T2CON
  C:0FE5H         PUBLIC        _FirstOrderLag_Filter
  C:0E13H         PUBLIC        _LimitAvg_Filter
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPEEDLIMIT_FILTER
  D:0007H         SYMBOL        data_raw
  D:0008H         SYMBOL        limit_threshold
  -------         DO            
  D:0021H         SYMBOL        data_buff
  D:0024H         SYMBOL        income_times
  D:0009H         SYMBOL        data_temp
  -------         ENDDO         
  C:1063H         LINE#         8
  C:1065H         LINE#         9
  C:1065H         LINE#         14
  C:106CH         LINE#         15
  C:106CH         LINE#         16
  C:1073H         LINE#         17
  C:1075H         LINE#         18
  C:1077H         LINE#         20
  C:1077H         LINE#         21
  C:107AH         LINE#         22
  C:107DH         LINE#         23
  C:107FH         LINE#         24
  C:107FH         LINE#         26
  C:1086H         LINE#         27
  C:1086H         LINE#         28
  C:1086H         LINE#         29
  C:1088H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  21:15:27  PAGE 10


  C:1088H         LINE#         32
  C:10A0H         LINE#         33
  C:10A0H         LINE#         34
  C:10A3H         LINE#         35
  C:10A5H         LINE#         37
  C:10A5H         LINE#         38
  C:10BDH         LINE#         39
  C:10BDH         LINE#         40
  C:10CAH         LINE#         41
  C:10CCH         LINE#         43
  C:10CCH         LINE#         44
  C:10CFH         LINE#         45
  C:10CFH         LINE#         46
  C:10CFH         LINE#         47
  C:10CFH         LINE#         48
  C:10D1H         LINE#         49
  -------         ENDPROC       _SPEEDLIMIT_FILTER
  -------         PROC          _LIMITING_FILTER
  D:0007H         SYMBOL        data_raw
  D:0008H         SYMBOL        limit_threshold
  -------         DO            
  D:0025H         SYMBOL        data_buff
  D:0027H         SYMBOL        income_times
  D:0009H         SYMBOL        data_temp
  -------         ENDDO         
  C:128BH         LINE#         51
  C:128DH         LINE#         52
  C:128DH         LINE#         57
  C:1294H         LINE#         58
  C:1294H         LINE#         59
  C:129BH         LINE#         60
  C:129DH         LINE#         61
  C:129FH         LINE#         63
  C:129FH         LINE#         64
  C:12A2H         LINE#         65
  C:12A4H         LINE#         66
  C:12A4H         LINE#         68
  C:12BCH         LINE#         69
  C:12BCH         LINE#         70
  C:12BCH         LINE#         71
  C:12BEH         LINE#         73
  C:12BEH         LINE#         74
  C:12C1H         LINE#         75
  C:12C4H         LINE#         76
  C:12C4H         LINE#         77
  C:12C6H         LINE#         78
  -------         ENDPROC       _LIMITING_FILTER
  -------         PROC          _MEDIAN_FILTER
  D:0007H         SYMBOL        data_raw
  D:0005H         SYMBOL        buffer_size
  -------         DO            
  D:0028H         SYMBOL        data_buff
  D:002DH         SYMBOL        income_times
  D:0006H         SYMBOL        data_temp
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:11F1H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  21:15:27  PAGE 11


  C:11F1H         LINE#         81
  C:11F1H         LINE#         87
  C:11F7H         LINE#         88
  C:11F7H         LINE#         89
  C:11FEH         LINE#         90
  C:1200H         LINE#         91
  C:1202H         LINE#         93
  C:1202H         LINE#         94
  C:120DH         LINE#         95
  C:120DH         LINE#         96
  C:1219H         LINE#         97
  C:121DH         LINE#         98
  C:1224H         LINE#         99
  C:1224H         LINE#         101
  C:122AH         LINE#         102
  C:122AH         LINE#         103
  C:1231H         LINE#         104
  C:1233H         LINE#         106
  C:1233H         LINE#         107
  C:123EH         LINE#         108
  C:123EH         LINE#         110
  C:1240H         LINE#         111
  -------         ENDPROC       _MEDIAN_FILTER
  -------         PROC          _AVERAGE_FILTER
  D:0007H         SYMBOL        data_raw
  D:0005H         SYMBOL        buffer_size
  -------         DO            
  D:002EH         SYMBOL        data_buff
  D:0033H         SYMBOL        income_times
  D:0034H         SYMBOL        load_times
  D:0035H         SYMBOL        data_temp
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        sum
  -------         ENDDO         
  C:10D2H         LINE#         113
  C:10D2H         LINE#         114
  C:10D2H         LINE#         120
  C:10D4H         LINE#         122
  C:10DAH         LINE#         123
  C:10DAH         LINE#         124
  C:10E1H         LINE#         125
  C:10E3H         LINE#         126
  C:10E5H         LINE#         128
  C:10E5H         LINE#         129
  C:10F0H         LINE#         130
  C:10F0H         LINE#         131
  C:10FCH         LINE#         132
  C:1100H         LINE#         133
  C:1107H         LINE#         134
  C:1107H         LINE#         136
  C:110DH         LINE#         137
  C:110DH         LINE#         138
  C:1115H         LINE#         139
  C:1117H         LINE#         141
  C:1117H         LINE#         142
  C:111EH         LINE#         143
  C:111EH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  21:15:27  PAGE 12


  C:1120H         LINE#         145
  C:1126H         LINE#         146
  C:1126H         LINE#         147
  C:112DH         LINE#         148
  C:1130H         LINE#         149
  C:1136H         LINE#         150
  C:1136H         LINE#         151
  C:1136H         LINE#         153
  C:1138H         LINE#         154
  -------         ENDPROC       _AVERAGE_FILTER
  -------         PROC          _MOVINGAVERAGE_FILTER
  D:0007H         SYMBOL        data_raw
  D:0005H         SYMBOL        buffer_size
  -------         DO            
  D:0036H         SYMBOL        data_buff
  D:003BH         SYMBOL        income_times
  D:0004H         SYMBOL        data_temp
  D:0006H         SYMBOL        i
  D:0003H         SYMBOL        sum
  -------         ENDDO         
  C:1139H         LINE#         157
  C:1139H         LINE#         158
  C:1139H         LINE#         163
  C:113BH         LINE#         165
  C:1141H         LINE#         166
  C:1141H         LINE#         167
  C:1148H         LINE#         168
  C:114AH         LINE#         169
  C:114CH         LINE#         171
  C:114CH         LINE#         172
  C:1157H         LINE#         173
  C:1157H         LINE#         174
  C:1163H         LINE#         175
  C:1167H         LINE#         176
  C:116EH         LINE#         177
  C:116EH         LINE#         179
  C:1174H         LINE#         180
  C:1174H         LINE#         181
  C:117BH         LINE#         182
  C:117DH         LINE#         184
  C:117DH         LINE#         185
  C:1184H         LINE#         186
  C:1184H         LINE#         187
  C:118BH         LINE#         188
  C:118EH         LINE#         189
  C:1193H         LINE#         191
  C:1193H         LINE#         193
  C:1195H         LINE#         194
  -------         ENDPROC       _MOVINGAVERAGE_FILTER
  -------         PROC          _MIDAVG_FILTER
  D:0007H         SYMBOL        data_raw
  D:0008H         SYMBOL        buffer_size
  -------         DO            
  D:003CH         SYMBOL        data_buff
  D:0041H         SYMBOL        income_times
  D:0009H         SYMBOL        data_temp
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  21:15:27  PAGE 13


  D:000AH         SYMBOL        sum
  D:000BH         SYMBOL        temp_buff
  -------         ENDDO         
  C:0EC1H         LINE#         196
  C:0EC3H         LINE#         197
  C:0EC3H         LINE#         202
  C:0EC6H         LINE#         205
  C:0ECDH         LINE#         206
  C:0ECDH         LINE#         207
  C:0ED4H         LINE#         208
  C:0ED6H         LINE#         209
  C:0ED8H         LINE#         211
  C:0ED8H         LINE#         212
  C:0EE3H         LINE#         213
  C:0EE3H         LINE#         214
  C:0EEFH         LINE#         215
  C:0EF3H         LINE#         216
  C:0EFAH         LINE#         217
  C:0EFAH         LINE#         219
  C:0F01H         LINE#         220
  C:0F01H         LINE#         221
  C:0F09H         LINE#         222
  C:0F0BH         LINE#         224
  C:0F0BH         LINE#         225
  C:0F13H         LINE#         226
  C:0F13H         LINE#         227
  C:0F1FH         LINE#         228
  C:0F22H         LINE#         229
  C:0F2DH         LINE#         230
  C:0F38H         LINE#         231
  C:0F38H         LINE#         232
  C:0F41H         LINE#         233
  C:0F44H         LINE#         234
  C:0F56H         LINE#         235
  C:0F56H         LINE#         237
  C:0F58H         LINE#         238
  -------         ENDPROC       _MIDAVG_FILTER
  -------         PROC          _LIMITAVG_FILTER
  D:0007H         SYMBOL        data_raw
  D:0008H         SYMBOL        buffer_size
  D:0009H         SYMBOL        limit_threshold
  -------         DO            
  D:0042H         SYMBOL        data_buff
  D:0047H         SYMBOL        income_times
  D:000AH         SYMBOL        data_temp
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        sum
  D:000DH         SYMBOL        temp_buff
  -------         ENDDO         
  C:0E13H         LINE#         240
  C:0E17H         LINE#         241
  C:0E17H         LINE#         246
  C:0E1AH         LINE#         249
  C:0E21H         LINE#         250
  C:0E21H         LINE#         251
  C:0E28H         LINE#         252
  C:0E2AH         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  21:15:27  PAGE 14


  C:0E2CH         LINE#         255
  C:0E2CH         LINE#         256
  C:0E39H         LINE#         257
  C:0E39H         LINE#         258
  C:0E47H         LINE#         259
  C:0E4BH         LINE#         260
  C:0E52H         LINE#         261
  C:0E52H         LINE#         263
  C:0E59H         LINE#         264
  C:0E59H         LINE#         265
  C:0E61H         LINE#         266
  C:0E63H         LINE#         268
  C:0E63H         LINE#         269
  C:0E66H         LINE#         270
  C:0E70H         LINE#         271
  C:0E70H         LINE#         272
  C:0E92H         LINE#         273
  C:0E92H         LINE#         274
  C:0E94H         LINE#         275
  C:0E96H         LINE#         277
  C:0E96H         LINE#         278
  C:0EA4H         LINE#         279
  C:0EA4H         LINE#         280
  C:0EAEH         LINE#         281
  C:0EB2H         LINE#         282
  C:0EB8H         LINE#         283
  C:0EBEH         LINE#         284
  C:0EBEH         LINE#         286
  C:0EC0H         LINE#         287
  -------         ENDPROC       _LIMITAVG_FILTER
  -------         PROC          _FIRSTORDERLAG_FILTER
  D:0007H         SYMBOL        data_raw
  D:0009H         SYMBOL        ratio
  -------         DO            
  D:0048H         SYMBOL        data_buff
  D:004BH         SYMBOL        income_times
  D:0006H         SYMBOL        data_temp
  -------         ENDDO         
  C:0FE5H         LINE#         289
  C:0FE5H         LINE#         290
  C:0FE5H         LINE#         295
  C:0FECH         LINE#         296
  C:0FECH         LINE#         297
  C:0FF3H         LINE#         298
  C:0FF5H         LINE#         299
  C:0FF7H         LINE#         301
  C:0FF7H         LINE#         302
  C:0FFAH         LINE#         303
  C:0FFCH         LINE#         304
  C:0FFCH         LINE#         306
  C:1003H         LINE#         307
  C:1003H         LINE#         308
  C:100AH         LINE#         309
  C:100CH         LINE#         311
  C:100CH         LINE#         312
  C:1060H         LINE#         313
  C:1060H         LINE#         315
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  21:15:27  PAGE 15


  C:1062H         LINE#         316
  -------         ENDPROC       _FIRSTORDERLAG_FILTER
  -------         PROC          _WEIGHTEDMOVAVG_FILTER
  D:0007H         SYMBOL        data_raw
  D:0008H         SYMBOL        buffer_size
  D:0009H         SYMBOL        ratio_buffer
  -------         DO            
  D:004CH         SYMBOL        data_buff
  D:0051H         SYMBOL        income_times
  D:000CH         SYMBOL        data_temp
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0BD5H         LINE#         318
  C:0BDDH         LINE#         319
  C:0BDDH         LINE#         325
  C:0BE4H         LINE#         326
  C:0BE4H         LINE#         327
  C:0BEBH         LINE#         328
  C:0BEDH         LINE#         329
  C:0BEFH         LINE#         331
  C:0BEFH         LINE#         332
  C:0BFCH         LINE#         333
  C:0BFCH         LINE#         334
  C:0C0AH         LINE#         335
  C:0C0EH         LINE#         336
  C:0C15H         LINE#         337
  C:0C15H         LINE#         339
  C:0C1CH         LINE#         340
  C:0C1CH         LINE#         341
  C:0C2FH         LINE#         342
  C:0C31H         LINE#         344
  C:0C31H         LINE#         345
  C:0C3BH         LINE#         346
  C:0C3BH         LINE#         347
  C:0C90H         LINE#         348
  C:0C94H         LINE#         349
  C:0C94H         LINE#         351
  C:0C9FH         LINE#         352
  -------         ENDPROC       _WEIGHTEDMOVAVG_FILTER
  -------         PROC          _GLITCH_FILTER
  D:0007H         SYMBOL        data_raw
  D:0005H         SYMBOL        buffer_size
  -------         DO            
  D:0052H         SYMBOL        data_buff
  D:0053H         SYMBOL        income_times
  D:0054H         SYMBOL        diff_times
  D:0007H         SYMBOL        data_temp
  -------         ENDDO         
  C:1381H         LINE#         354
  C:1381H         LINE#         355
  C:1381H         LINE#         361
  C:1388H         LINE#         362
  C:1388H         LINE#         363
  C:138AH         LINE#         364
  C:138CH         LINE#         366
  C:138CH         LINE#         367
  C:1391H         LINE#         368
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  21:15:27  PAGE 16


  C:1391H         LINE#         369
  C:1399H         LINE#         370
  C:1399H         LINE#         371
  C:139CH         LINE#         372
  C:139EH         LINE#         373
  C:139EH         LINE#         374
  C:139EH         LINE#         375
  C:139EH         LINE#         376
  C:13A0H         LINE#         378
  C:13A0H         LINE#         379
  -------         ENDPROC       _GLITCH_FILTER
  -------         PROC          _LIMITGLITCH_FILTER
  D:0008H         SYMBOL        data_raw
  D:0009H         SYMBOL        buffer_size
  D:000AH         SYMBOL        limit_threshold
  -------         DO            
  D:0055H         SYMBOL        data_buff
  D:0056H         SYMBOL        income_times
  D:0057H         SYMBOL        data_last
  D:0058H         SYMBOL        diff_times
  D:0007H         SYMBOL        data_temp
  D:000BH         SYMBOL        data_now
  -------         ENDDO         
  C:1241H         LINE#         381
  C:1247H         LINE#         382
  C:1247H         LINE#         390
  C:124EH         LINE#         391
  C:124EH         LINE#         392
  C:1251H         LINE#         393
  C:1254H         LINE#         394
  C:1256H         LINE#         396
  C:1256H         LINE#         397
  C:126EH         LINE#         398
  C:126EH         LINE#         399
  C:1271H         LINE#         400
  C:1277H         LINE#         401
  C:1277H         LINE#         402
  C:1280H         LINE#         403
  C:1280H         LINE#         404
  C:1283H         LINE#         405
  C:1286H         LINE#         406
  C:1286H         LINE#         407
  C:1286H         LINE#         408
  C:1286H         LINE#         409
  C:1286H         LINE#         411
  C:1288H         LINE#         412
  C:128AH         LINE#         414
  C:128AH         LINE#         415
  -------         ENDPROC       _LIMITGLITCH_FILTER
  -------         PROC          _FILTER_CHOOSE
  D:0007H         SYMBOL        choice
  C:0D5AH         LINE#         417
  C:0D5AH         LINE#         418
  C:0D5AH         LINE#         419
  C:0D8EH         LINE#         420
  C:0D8EH         LINE#         421
  C:0D98H         LINE#         422
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  21:15:27  PAGE 17


  C:0DA2H         LINE#         423
  C:0DACH         LINE#         424
  C:0DB6H         LINE#         425
  C:0DC0H         LINE#         426
  C:0DCAH         LINE#         427
  C:0DD6H         LINE#         428
  C:0DE9H         LINE#         429
  C:0DF9H         LINE#         430
  C:0E03H         LINE#         431
  C:0E0FH         LINE#         432
  C:0E12H         LINE#         433
  C:0E12H         LINE#         434
  C:0E12H         LINE#         435
  -------         ENDPROC       _FILTER_CHOOSE
  -------         ENDMOD        FILTER

  -------         MODULE        SORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1196H         PUBLIC        _Mid_Sort
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CA0H         PUBLIC        _Bubble_Sort
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BUBBLE_SORT
  D:0010H         SYMBOL        arr
  D:0013H         SYMBOL        len
  -------         DO            
  D:0014H         SYMBOL        i
  D:0016H         SYMBOL        j
  D:0018H         SYMBOL        temp
  -------         ENDDO         
  C:0CA0H         LINE#         4
  C:0CA8H         LINE#         5
  C:0CA8H         LINE#         7
  C:0CC8H         LINE#         8
  C:0CC8H         LINE#         9
  C:0CEEH         LINE#         10
  C:0CEEH         LINE#         11
  C:0D12H         LINE#         12
  C:0D12H         LINE#         13
  C:0D18H         LINE#         14
  C:0D30H         LINE#         15
  C:0D41H         LINE#         16
  C:0D41H         LINE#         17
  C:0D4BH         LINE#         18
  C:0D59H         LINE#         19
  -------         ENDPROC       _BUBBLE_SORT
  -------         PROC          _MID_SORT
  D:0008H         SYMBOL        arr
  D:0004H         SYMBOL        len
  -------         DO            
  D:000BH         SYMBOL        data_temp
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  21:15:27  PAGE 18


  -------         ENDDO         
  C:1196H         LINE#         21
  C:119EH         LINE#         22
  C:119EH         LINE#         25
  C:11A1H         LINE#         27
  C:11A5H         LINE#         28
  C:11A5H         LINE#         29
  C:11BFH         LINE#         30
  C:11C1H         LINE#         32
  C:11C1H         LINE#         33
  C:11EEH         LINE#         34
  C:11EEH         LINE#         36
  C:11F0H         LINE#         37
  -------         ENDPROC       _MID_SORT
  -------         ENDMOD        SORT

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0A08H         PUBLIC        ?C?FCASTC
  C:0A03H         PUBLIC        ?C?FCASTI
  C:09FEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A3CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0ABDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0AEAH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0B0CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0B61H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDOPTR0
  C:0B6FH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ABS
  C:13FEH         PUBLIC        _ABS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  21:15:27  PAGE 19


  -------         ENDMOD        ABS

  -------         MODULE        ?C?LLDIDATA0
  C:0B9FH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0BACH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0BB8H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0BC5H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 07CBH BYTE (97%) *
******************************************************************************

Program Size: data=91.2 xdata=12 code=3117
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
